# TestingLabs

./: README.md  pom.xml
src/main/java/com/spbstu/epam/Lab1/: App.java
src/main/java/com/spbstu/epam/Lab2/: PageObject.java  TestConfig.java  TestingTools.java  TestingWebPage.java  url_data.java
src/main/java/com/spbstu/epam/Lab3/: DatesPage.java  DiffElPage.java  SelenidePageObject.java  SelenideTestingTools.java
src/main/java/com/spbstu/epam/Lab3/enums/: dates_data.java  diffElPage_data.java
src/main/java/com/spbstu/epam/Lab4/Pages/: DiffElPage.java  MyIndexPage.java
src/main/java/com/spbstu/epam/Lab4/enums/: IndexData.java  diffElPage_data.java
src/main/java/com/spbstu/epam/Lab5/: DataLoader.java  PassForm.java  TestPageSelenide.java
src/main/java/com/spbstu/epam/Lab5/entities/: Data.java  MetalsAndColorsDataSet.java  Names.java  User.java
src/main/java/com/spbstu/epam/Lab5/enums/: PAGE_DATA.java
src/main/java/com/spbstu/epam/Lab5/pages/: JDIPageIndex.java  MetColPage.java
src/main/java/com/spbstu/epam/Lab5/util/: Loader.java  TestConfig.java
src/test/java/com/spbstu/epam/Lab1/: Lab1Test.java
src/test/java/com/spbstu/epam/Lab2/: WebsiteTest.java
src/test/java/com/spbstu/epam/Lab3/: SelenideWebsiteTest.java
src/test/java/com/spbstu/epam/Lab4/: LabTests.java
src/test/java/com/spbstu/epam/Lab4/allure/: Allure.java
src/test/java/com/spbstu/epam/Lab5/: Lab5Test.java
src/test/java/com/spbstu/epam/Lab5/allure/: Allure.java
src/test/resources/: data.json  test.properties
src/test/resources/runners/: lab2.xml  lab3-test.xml  lab4.xml  lab5-test.xml
