<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spbstu.epam</groupId>
  <artifactId>epamLab1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>epamLab1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <testng.version>6.10</testng.version>
    <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
    <java.version>1.8</java.version>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    <owner.version>1.0.8</owner.version>
    <selenium-java.version>3.10.0</selenium-java.version>
    <listener>ru.yandex.qatools.allure.testng.AllureTestListener</listener>
    <aspectj.version>1.8.10</aspectj.version>
    <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
    <driver.path>D:\ChromeDriver\chromedriver.exe</driver.path>
    <homepage.url>https://jdi-framework.github.io/tests/index.htm</homepage.url>
    <test.runner>lab4.xml</test.runner>
  </properties>

  <build>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>Lab1.App</mainClass>
          <executable>maven</executable>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>Lab1.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <testFailureIgnore>false</testFailureIgnore>
          <argLine>
            -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
          </argLine>
          <systemPropertyVariables>
            <homepage.url>https://jdi-framework.github.io/tests/index.htm</homepage.url>
            <webdriver.chrome.driver>D:\ChromeDriver\chromedriver.exe</webdriver.chrome.driver>
            <homepage.url>https://jdi-framework.github.io/tests/index.htm</homepage.url>
          </systemPropertyVariables>
          <suiteXmlFiles>
            <suiteXmlFiles>src/test/resources/runners/${test.runner}</suiteXmlFiles>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>ru.yandex.qatools.allure</groupId>
        <artifactId>allure-maven-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>lab1-tests</id>
      <properties>
        <test.runner>lab1-tests.xml</test.runner>
      </properties>
    </profile>

    <profile>
      <id>lab2</id>
      <properties>
        <test.runner>lab2.xml</test.runner>
      </properties>
    </profile>

    <profile>
      <id>lab3-test</id>
      <properties>
        <test.runner>lab3-test.xml</test.runner>
      </properties>
    </profile>

    <profile>
      <id>lab4</id>
      <properties>
        <test.runner>lab4.xml</test.runner>
      </properties>
    </profile>
  </profiles>











  <dependencies>
    <dependency>
      <groupId>com.epam.jdi</groupId>
      <artifactId>jdi-uitest-web</artifactId>
      <version>1.1.15</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>

    <dependency>
      <groupId>ru.yandex.qatools.allure</groupId>
      <artifactId>allure-testng-adaptor</artifactId>
      <version>1.5.2</version>
    </dependency>

    <dependency>
      <artifactId>allure-maven-plugin</artifactId>
      <groupId>ru.yandex.qatools.allure</groupId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.aeonbits.owner</groupId>
      <artifactId>owner</artifactId>
      <version>${owner.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.20</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>selenide</artifactId>
      <version>4.12.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>

    </dependency>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>

    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-driver</artifactId>

    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>

    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
  </dependencies>












</project>

